<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb389fda74b4aebae005af7b038e040" Name="Diagram1">
        <EntityTypeShape EntityType="DA4_AppbanquanaoModel.chon" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DA4_AppbanquanaoModel.danhmuc_sp" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA4_AppbanquanaoModel.donhang" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA4_AppbanquanaoModel.giohang" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA4_AppbanquanaoModel.tk" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DA4_AppbanquanaoModel.FK__donhang__idgh__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DA4_AppbanquanaoModel.FK__donhang__idtk__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DA4_AppbanquanaoModel.FK__giohang__idtk__534D60F1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DA4_AppbanquanaoModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="DA4_AppbanquanaoModel.san_pham" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="DA4_AppbanquanaoModel.FK__san_pham__iddm__5070F446" />
        <AssociationConnector Association="DA4_AppbanquanaoModel.FK__giohang__idsp__5441852A" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>