<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA4_AppbanquanaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chon">
    <Key>
      <PropertyRef Name="id_l" />
    </Key>
    <Property Name="id_l" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="the_loai" Type="nvarchar" MaxLength="100" />
    <Property Name="ten" Type="nvarchar" MaxLength="100" />
    <Property Name="tien" Type="nvarchar" MaxLength="100" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="danhmuc_sp">
    <Key>
      <PropertyRef Name="iddm" />
    </Key>
    <Property Name="iddm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendm" Type="nvarchar" MaxLength="100" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="100" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="iddh" />
    </Key>
    <Property Name="iddh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtk" Type="int" />
    <Property Name="idgh" Type="int" />
    <Property Name="loinhan" Type="nvarchar" MaxLength="100" />
    <Property Name="ngaygio" Type="nvarchar" MaxLength="100" />
    <Property Name="hanhchinh" Type="nvarchar" MaxLength="100" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="idgh" />
    </Key>
    <Property Name="idgh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtk" Type="int" />
    <Property Name="idsp" Type="int" />
    <Property Name="sl" Type="int" />
    <Property Name="chon" Type="nvarchar" MaxLength="100" />
    <Property Name="giax1" Type="nvarchar" MaxLength="100" />
    <Property Name="tongtien" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="san_pham">
    <Key>
      <PropertyRef Name="idsp" />
    </Key>
    <Property Name="idsp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddm" Type="int" />
    <Property Name="tensp" Type="nvarchar" MaxLength="100" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="100" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="100" />
    <Property Name="giatien" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tk">
    <Key>
      <PropertyRef Name="idtk" />
    </Key>
    <Property Name="idtk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="100" />
    <Property Name="taikhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="mk" Type="nvarchar" MaxLength="100" />
    <Property Name="sdt" Type="nvarchar" MaxLength="100" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__donhang__idgh__5812160E">
    <End Role="giohang" Type="Self.giohang" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giohang">
        <PropertyRef Name="idgh" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="idgh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donhang__idtk__571DF1D5">
    <End Role="tk" Type="Self.tk" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tk">
        <PropertyRef Name="idtk" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="idtk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__idsp__5441852A">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="idsp" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="idsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__idtk__534D60F1">
    <End Role="tk" Type="Self.tk" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tk">
        <PropertyRef Name="idtk" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="idtk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__san_pham__iddm__5070F446">
    <End Role="danhmuc_sp" Type="Self.danhmuc_sp" Multiplicity="0..1" />
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc_sp">
        <PropertyRef Name="iddm" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="iddm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DA4_AppbanquanaoModelStoreContainer">
    <EntitySet Name="chon" EntityType="Self.chon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhmuc_sp" EntityType="Self.danhmuc_sp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donhang" EntityType="Self.donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giohang" EntityType="Self.giohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="san_pham" EntityType="Self.san_pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tk" EntityType="Self.tk" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__donhang__idgh__5812160E" Association="Self.FK__donhang__idgh__5812160E">
      <End Role="giohang" EntitySet="giohang" />
      <End Role="donhang" EntitySet="donhang" />
    </AssociationSet>
    <AssociationSet Name="FK__donhang__idtk__571DF1D5" Association="Self.FK__donhang__idtk__571DF1D5">
      <End Role="tk" EntitySet="tk" />
      <End Role="donhang" EntitySet="donhang" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__idsp__5441852A" Association="Self.FK__giohang__idsp__5441852A">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__idtk__534D60F1" Association="Self.FK__giohang__idtk__534D60F1">
      <End Role="tk" EntitySet="tk" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <AssociationSet Name="FK__san_pham__iddm__5070F446" Association="Self.FK__san_pham__iddm__5070F446">
      <End Role="danhmuc_sp" EntitySet="danhmuc_sp" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
  </EntityContainer>
</Schema>