<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DA4_AppbanquanaoModelStoreContainer" CdmEntityContainer="DA4_AppbanquanaoEntities1">
    <EntitySetMapping Name="chon">
      <EntityTypeMapping TypeName="DA4_AppbanquanaoModel.chon">
        <MappingFragment StoreEntitySet="chon">
          <ScalarProperty Name="id_l" ColumnName="id_l" />
          <ScalarProperty Name="the_loai" ColumnName="the_loai" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="tien" ColumnName="tien" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhmuc_sp">
      <EntityTypeMapping TypeName="DA4_AppbanquanaoModel.danhmuc_sp">
        <MappingFragment StoreEntitySet="danhmuc_sp">
          <ScalarProperty Name="iddm" ColumnName="iddm" />
          <ScalarProperty Name="tendm" ColumnName="tendm" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhang">
      <EntityTypeMapping TypeName="DA4_AppbanquanaoModel.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="iddh" ColumnName="iddh" />
          <ScalarProperty Name="idtk" ColumnName="idtk" />
          <ScalarProperty Name="idgh" ColumnName="idgh" />
          <ScalarProperty Name="loinhan" ColumnName="loinhan" />
          <ScalarProperty Name="ngaygio" ColumnName="ngaygio" />
          <ScalarProperty Name="hanhchinh" ColumnName="hanhchinh" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohang">
      <EntityTypeMapping TypeName="DA4_AppbanquanaoModel.giohang">
        <MappingFragment StoreEntitySet="giohang">
          <ScalarProperty Name="idgh" ColumnName="idgh" />
          <ScalarProperty Name="idtk" ColumnName="idtk" />
          <ScalarProperty Name="idsp" ColumnName="idsp" />
          <ScalarProperty Name="sl" ColumnName="sl" />
          <ScalarProperty Name="chon" ColumnName="chon" />
          <ScalarProperty Name="giax1" ColumnName="giax1" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tk">
      <EntityTypeMapping TypeName="DA4_AppbanquanaoModel.tk">
        <MappingFragment StoreEntitySet="tk">
          <ScalarProperty Name="idtk" ColumnName="idtk" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="mk" ColumnName="mk" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DA4_AppbanquanaoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DA4_AppbanquanaoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DA4_AppbanquanaoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DA4_AppbanquanaoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DA4_AppbanquanaoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DA4_AppbanquanaoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DA4_AppbanquanaoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DA4_AppbanquanaoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DA4_AppbanquanaoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DA4_AppbanquanaoModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="san_pham">
      <EntityTypeMapping TypeName="DA4_AppbanquanaoModel.san_pham">
        <MappingFragment StoreEntitySet="san_pham">
          <ScalarProperty Name="giatien" ColumnName="giatien" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="iddm" ColumnName="iddm" />
          <ScalarProperty Name="idsp" ColumnName="idsp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>