<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA4_AppbanquanaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chon">
    <Key>
      <PropertyRef Name="id_l" />
    </Key>
    <Property Name="id_l" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="the_loai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="danhmuc_sp">
    <Key>
      <PropertyRef Name="iddm" />
    </Key>
    <Property Name="iddm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="iddh" />
    </Key>
    <Property Name="iddh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtk" Type="Int32" />
    <Property Name="idgh" Type="Int32" />
    <Property Name="loinhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngaygio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hanhchinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="idgh" />
    </Key>
    <Property Name="idgh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtk" Type="Int32" />
    <Property Name="idsp" Type="Int32" />
    <Property Name="sl" Type="Int32" />
    <Property Name="chon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="giax1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tongtien" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="san_pham" Relationship="DA4_AppbanquanaoModel.FK__giohang__idsp__5441852A" FromRole="giohang" ToRole="san_pham" />
  </EntityType>
  <EntityType Name="tk">
    <Key>
      <PropertyRef Name="idtk" />
    </Key>
    <Property Name="idtk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="taikhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mk" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__donhang__idgh__5812160E">
    <End Role="giohang" Type="Self.giohang" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giohang">
        <PropertyRef Name="idgh" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="idgh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donhang__idtk__571DF1D5">
    <End Role="tk" Type="Self.tk" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tk">
        <PropertyRef Name="idtk" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="idtk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__idtk__534D60F1">
    <End Role="tk" Type="Self.tk" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tk">
        <PropertyRef Name="idtk" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="idtk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DA4_AppbanquanaoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chon" EntityType="Self.chon" />
    <EntitySet Name="danhmuc_sp" EntityType="Self.danhmuc_sp" />
    <EntitySet Name="donhang" EntityType="Self.donhang" />
    <EntitySet Name="giohang" EntityType="Self.giohang" />
    <EntitySet Name="tk" EntityType="Self.tk" />
    <AssociationSet Name="FK__donhang__idgh__5812160E" Association="Self.FK__donhang__idgh__5812160E">
      <End Role="giohang" EntitySet="giohang" />
      <End Role="donhang" EntitySet="donhang" />
    </AssociationSet>
    <AssociationSet Name="FK__donhang__idtk__571DF1D5" Association="Self.FK__donhang__idtk__571DF1D5">
      <End Role="tk" EntitySet="tk" />
      <End Role="donhang" EntitySet="donhang" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__idtk__534D60F1" Association="Self.FK__giohang__idtk__534D60F1">
      <End Role="tk" EntitySet="tk" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DA4_AppbanquanaoModel.sysdiagrams" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DA4_AppbanquanaoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DA4_AppbanquanaoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="san_pham" EntityType="DA4_AppbanquanaoModel.san_pham" />
    <AssociationSet Name="FK__san_pham__iddm__5070F446" Association="DA4_AppbanquanaoModel.FK__san_pham__iddm__5070F446">
      <End Role="danhmuc_sp" EntitySet="danhmuc_sp" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__idsp__5441852A" Association="DA4_AppbanquanaoModel.FK__giohang__idsp__5441852A">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="san_pham">
    <Key>
      <PropertyRef Name="idsp" />
    </Key>
    <Property Name="idsp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddm" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ghichu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="giatien" Type="Int32" />
  </EntityType>
  <Association Name="FK__san_pham__iddm__5070F446">
    <End Type="DA4_AppbanquanaoModel.danhmuc_sp" Role="danhmuc_sp" Multiplicity="0..1" />
    <End Type="DA4_AppbanquanaoModel.san_pham" Role="san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc_sp">
        <PropertyRef Name="iddm" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="iddm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__idsp__5441852A">
    <End Type="DA4_AppbanquanaoModel.san_pham" Role="san_pham" Multiplicity="0..1" />
    <End Type="DA4_AppbanquanaoModel.giohang" Role="giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="idsp" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="idsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>